server.port=8075

logging.level.root=debug

spring.dubbo.application.name=order-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=zk.server.com:2181
spring.dubbo.base-package=com.atguigu.gmall1108
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=100000

spring.redis.host=redis.serverspring.dubbo.consumer.check=false


spring.datasource.url=jdbc:mysql://mysql.server.com:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456


mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mapper.enum-as-simple-type=true

spring.redis.port=6379
spring.redis.url=redis.sever
spring.redis.database=0


spring.activemq.broker-url=tcp://activeMQ.server.com:61616
activemq.listener.enable=true
spring.activemq.pool.enabled=true